<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_margin="10dp"
            android:textColorHint="#AAAAAA"
            android:textSize="15dp"
            android:hint="@string/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="请点击获取验证码"
                android:textColorHint="#AAAAAA"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button2"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证码" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="注册"
                android:background="@drawable/button_shape_normal"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_margin="25dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="请仔细阅读协议后勾选" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>